# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: layout
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/fiodccob/GEO2020/regularization/layout/src/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target layout


#############################################
# Order-only phony target for layout

build cmake_object_order_depends_target_layout: phony || CMakeFiles/layout.dir

build CMakeFiles/layout.dir/main.cpp.o: CXX_COMPILER__layout_Release /home/fiodccob/GEO2020/regularization/layout/src/main.cpp || cmake_object_order_depends_target_layout
  DEFINES = -DBACKWARD_HAS_BACKTRACE=0 -DBACKWARD_HAS_BACKTRACE_SYMBOL=0 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DW=0 -DBACKWARD_HAS_DWARF=0 -DBACKWARD_HAS_LIBUNWIND=0 -DBACKWARD_HAS_UNWIND=1 -DELPP_DISABLE_DEFAULT_CRASH_HANDLING -DELPP_FEATURE_ALL -DELPP_NO_DEFAULT_LOG_FILE -DELPP_STL_LOGGING -DELPP_THREAD_SAFE -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_NO_GLU -DGLEW_STATIC -DHAVE_EXECINFO -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/layout.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/opt/gurobi951/linux64/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /home/fiodccob/GEO2020/Easy3D-main -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glew/include -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glfw/include -isystem /home/fiodccob/open3d_install/include -isystem /home/fiodccob/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/layout.dir
  OBJECT_FILE_DIR = CMakeFiles/layout.dir
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_PDB = layout.pdb

build CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/DBSCAN/dbscan.cpp.o: CXX_COMPILER__layout_Release /home/fiodccob/GEO2020/regularization/layout/3rd_party/DBSCAN/dbscan.cpp || cmake_object_order_depends_target_layout
  DEFINES = -DBACKWARD_HAS_BACKTRACE=0 -DBACKWARD_HAS_BACKTRACE_SYMBOL=0 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DW=0 -DBACKWARD_HAS_DWARF=0 -DBACKWARD_HAS_LIBUNWIND=0 -DBACKWARD_HAS_UNWIND=1 -DELPP_DISABLE_DEFAULT_CRASH_HANDLING -DELPP_FEATURE_ALL -DELPP_NO_DEFAULT_LOG_FILE -DELPP_STL_LOGGING -DELPP_THREAD_SAFE -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_NO_GLU -DGLEW_STATIC -DHAVE_EXECINFO -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/DBSCAN/dbscan.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/opt/gurobi951/linux64/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /home/fiodccob/GEO2020/Easy3D-main -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glew/include -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glfw/include -isystem /home/fiodccob/open3d_install/include -isystem /home/fiodccob/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/layout.dir
  OBJECT_FILE_DIR = CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/DBSCAN
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_PDB = layout.pdb

build CMakeFiles/layout.dir/backprojection.cpp.o: CXX_COMPILER__layout_Release /home/fiodccob/GEO2020/regularization/layout/src/backprojection.cpp || cmake_object_order_depends_target_layout
  DEFINES = -DBACKWARD_HAS_BACKTRACE=0 -DBACKWARD_HAS_BACKTRACE_SYMBOL=0 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DW=0 -DBACKWARD_HAS_DWARF=0 -DBACKWARD_HAS_LIBUNWIND=0 -DBACKWARD_HAS_UNWIND=1 -DELPP_DISABLE_DEFAULT_CRASH_HANDLING -DELPP_FEATURE_ALL -DELPP_NO_DEFAULT_LOG_FILE -DELPP_STL_LOGGING -DELPP_THREAD_SAFE -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_NO_GLU -DGLEW_STATIC -DHAVE_EXECINFO -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/layout.dir/backprojection.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/opt/gurobi951/linux64/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /home/fiodccob/GEO2020/Easy3D-main -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glew/include -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glfw/include -isystem /home/fiodccob/open3d_install/include -isystem /home/fiodccob/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/layout.dir
  OBJECT_FILE_DIR = CMakeFiles/layout.dir
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_PDB = layout.pdb

build CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader/cameras.cc.o: CXX_COMPILER__layout_Release /home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader/cameras.cc || cmake_object_order_depends_target_layout
  DEFINES = -DBACKWARD_HAS_BACKTRACE=0 -DBACKWARD_HAS_BACKTRACE_SYMBOL=0 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DW=0 -DBACKWARD_HAS_DWARF=0 -DBACKWARD_HAS_LIBUNWIND=0 -DBACKWARD_HAS_UNWIND=1 -DELPP_DISABLE_DEFAULT_CRASH_HANDLING -DELPP_FEATURE_ALL -DELPP_NO_DEFAULT_LOG_FILE -DELPP_STL_LOGGING -DELPP_THREAD_SAFE -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_NO_GLU -DGLEW_STATIC -DHAVE_EXECINFO -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader/cameras.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/opt/gurobi951/linux64/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /home/fiodccob/GEO2020/Easy3D-main -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glew/include -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glfw/include -isystem /home/fiodccob/open3d_install/include -isystem /home/fiodccob/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/layout.dir
  OBJECT_FILE_DIR = CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_PDB = layout.pdb

build CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader/images.cc.o: CXX_COMPILER__layout_Release /home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader/images.cc || cmake_object_order_depends_target_layout
  DEFINES = -DBACKWARD_HAS_BACKTRACE=0 -DBACKWARD_HAS_BACKTRACE_SYMBOL=0 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DW=0 -DBACKWARD_HAS_DWARF=0 -DBACKWARD_HAS_LIBUNWIND=0 -DBACKWARD_HAS_UNWIND=1 -DELPP_DISABLE_DEFAULT_CRASH_HANDLING -DELPP_FEATURE_ALL -DELPP_NO_DEFAULT_LOG_FILE -DELPP_STL_LOGGING -DELPP_THREAD_SAFE -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_NO_GLU -DGLEW_STATIC -DHAVE_EXECINFO -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader/images.cc.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/opt/gurobi951/linux64/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /home/fiodccob/GEO2020/Easy3D-main -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glew/include -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glfw/include -isystem /home/fiodccob/open3d_install/include -isystem /home/fiodccob/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/layout.dir
  OBJECT_FILE_DIR = CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_PDB = layout.pdb

build CMakeFiles/layout.dir/facadeModeling.cpp.o: CXX_COMPILER__layout_Release /home/fiodccob/GEO2020/regularization/layout/src/facadeModeling.cpp || cmake_object_order_depends_target_layout
  DEFINES = -DBACKWARD_HAS_BACKTRACE=0 -DBACKWARD_HAS_BACKTRACE_SYMBOL=0 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DW=0 -DBACKWARD_HAS_DWARF=0 -DBACKWARD_HAS_LIBUNWIND=0 -DBACKWARD_HAS_UNWIND=1 -DELPP_DISABLE_DEFAULT_CRASH_HANDLING -DELPP_FEATURE_ALL -DELPP_NO_DEFAULT_LOG_FILE -DELPP_STL_LOGGING -DELPP_THREAD_SAFE -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_NO_GLU -DGLEW_STATIC -DHAVE_EXECINFO -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/layout.dir/facadeModeling.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/opt/gurobi951/linux64/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /home/fiodccob/GEO2020/Easy3D-main -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glew/include -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glfw/include -isystem /home/fiodccob/open3d_install/include -isystem /home/fiodccob/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/layout.dir
  OBJECT_FILE_DIR = CMakeFiles/layout.dir
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_PDB = layout.pdb

build CMakeFiles/layout.dir/utils.cpp.o: CXX_COMPILER__layout_Release /home/fiodccob/GEO2020/regularization/layout/src/utils.cpp || cmake_object_order_depends_target_layout
  DEFINES = -DBACKWARD_HAS_BACKTRACE=0 -DBACKWARD_HAS_BACKTRACE_SYMBOL=0 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DW=0 -DBACKWARD_HAS_DWARF=0 -DBACKWARD_HAS_LIBUNWIND=0 -DBACKWARD_HAS_UNWIND=1 -DELPP_DISABLE_DEFAULT_CRASH_HANDLING -DELPP_FEATURE_ALL -DELPP_NO_DEFAULT_LOG_FILE -DELPP_STL_LOGGING -DELPP_THREAD_SAFE -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_NO_GLU -DGLEW_STATIC -DHAVE_EXECINFO -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/layout.dir/utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/opt/gurobi951/linux64/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /home/fiodccob/GEO2020/Easy3D-main -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glew/include -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glfw/include -isystem /home/fiodccob/open3d_install/include -isystem /home/fiodccob/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/layout.dir
  OBJECT_FILE_DIR = CMakeFiles/layout.dir
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_PDB = layout.pdb

build CMakeFiles/layout.dir/reconstruction.cpp.o: CXX_COMPILER__layout_Release /home/fiodccob/GEO2020/regularization/layout/src/reconstruction.cpp || cmake_object_order_depends_target_layout
  DEFINES = -DBACKWARD_HAS_BACKTRACE=0 -DBACKWARD_HAS_BACKTRACE_SYMBOL=0 -DBACKWARD_HAS_BFD=0 -DBACKWARD_HAS_DW=0 -DBACKWARD_HAS_DWARF=0 -DBACKWARD_HAS_LIBUNWIND=0 -DBACKWARD_HAS_UNWIND=1 -DELPP_DISABLE_DEFAULT_CRASH_HANDLING -DELPP_FEATURE_ALL -DELPP_NO_DEFAULT_LOG_FILE -DELPP_STL_LOGGING -DELPP_THREAD_SAFE -DFMT_HEADER_ONLY=0 -DFMT_STRING_ALIAS=1 -DFMT_USE_WINDOWS_H=0 -DGLEW_NO_GLU -DGLEW_STATIC -DHAVE_EXECINFO -D_GLIBCXX_USE_CXX11_ABI=1
  DEP_FILE = CMakeFiles/layout.dir/reconstruction.cpp.o.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -I/opt/gurobi951/linux64/include -I/usr/include/eigen3 -isystem /usr/local/include/opencv4 -isystem /home/fiodccob/GEO2020/Easy3D-main -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glew/include -isystem /home/fiodccob/GEO2020/Easy3D-main/3rd_party/glfw/include -isystem /home/fiodccob/open3d_install/include -isystem /home/fiodccob/open3d_install/include/open3d/3rdparty
  OBJECT_DIR = CMakeFiles/layout.dir
  OBJECT_FILE_DIR = CMakeFiles/layout.dir
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_PDB = layout.pdb


# =============================================================================
# Link build statements for EXECUTABLE target layout


#############################################
# Link the executable layout

build layout: CXX_EXECUTABLE_LINKER__layout_Release CMakeFiles/layout.dir/main.cpp.o CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/DBSCAN/dbscan.cpp.o CMakeFiles/layout.dir/backprojection.cpp.o CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader/cameras.cc.o CMakeFiles/layout.dir/home/fiodccob/GEO2020/regularization/layout/3rd_party/ETH3DFormatLoader/images.cc.o CMakeFiles/layout.dir/facadeModeling.cpp.o CMakeFiles/layout.dir/utils.cpp.o CMakeFiles/layout.dir/reconstruction.cpp.o | /usr/local/lib/libopencv_gapi.so.4.5.5 /usr/local/lib/libopencv_stitching.so.4.5.5 /usr/local/lib/libopencv_aruco.so.4.5.5 /usr/local/lib/libopencv_barcode.so.4.5.5 /usr/local/lib/libopencv_bgsegm.so.4.5.5 /usr/local/lib/libopencv_bioinspired.so.4.5.5 /usr/local/lib/libopencv_ccalib.so.4.5.5 /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/local/lib/libopencv_dnn_superres.so.4.5.5 /usr/local/lib/libopencv_dpm.so.4.5.5 /usr/local/lib/libopencv_face.so.4.5.5 /usr/local/lib/libopencv_freetype.so.4.5.5 /usr/local/lib/libopencv_fuzzy.so.4.5.5 /usr/local/lib/libopencv_hdf.so.4.5.5 /usr/local/lib/libopencv_hfs.so.4.5.5 /usr/local/lib/libopencv_img_hash.so.4.5.5 /usr/local/lib/libopencv_intensity_transform.so.4.5.5 /usr/local/lib/libopencv_line_descriptor.so.4.5.5 /usr/local/lib/libopencv_mcc.so.4.5.5 /usr/local/lib/libopencv_quality.so.4.5.5 /usr/local/lib/libopencv_rapid.so.4.5.5 /usr/local/lib/libopencv_reg.so.4.5.5 /usr/local/lib/libopencv_rgbd.so.4.5.5 /usr/local/lib/libopencv_saliency.so.4.5.5 /usr/local/lib/libopencv_stereo.so.4.5.5 /usr/local/lib/libopencv_structured_light.so.4.5.5 /usr/local/lib/libopencv_superres.so.4.5.5 /usr/local/lib/libopencv_surface_matching.so.4.5.5 /usr/local/lib/libopencv_tracking.so.4.5.5 /usr/local/lib/libopencv_videostab.so.4.5.5 /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/local/lib/libopencv_xfeatures2d.so.4.5.5 /usr/local/lib/libopencv_xobjdetect.so.4.5.5 /usr/local/lib/libopencv_xphoto.so.4.5.5 /opt/gurobi951/linux64/lib/libgurobi_c++.a /opt/gurobi951/linux64/lib/libgurobi95.so /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_core.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_fileio.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_renderer.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_viewer.a /home/fiodccob/open3d_install/lib/libOpen3D.so /usr/local/lib/libopencv_shape.so.4.5.5 /usr/local/lib/libopencv_highgui.so.4.5.5 /usr/local/lib/libopencv_datasets.so.4.5.5 /usr/local/lib/libopencv_plot.so.4.5.5 /usr/local/lib/libopencv_text.so.4.5.5 /usr/local/lib/libopencv_ml.so.4.5.5 /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/local/lib/libopencv_optflow.so.4.5.5 /usr/local/lib/libopencv_ximgproc.so.4.5.5 /usr/local/lib/libopencv_video.so.4.5.5 /usr/local/lib/libopencv_videoio.so.4.5.5 /usr/local/lib/libopencv_imgcodecs.so.4.5.5 /usr/local/lib/libopencv_objdetect.so.4.5.5 /usr/local/lib/libopencv_calib3d.so.4.5.5 /usr/local/lib/libopencv_dnn.so.4.5.5 /usr/local/lib/libopencv_features2d.so.4.5.5 /usr/local/lib/libopencv_flann.so.4.5.5 /usr/local/lib/libopencv_photo.so.4.5.5 /usr/local/lib/libopencv_imgproc.so.4.5.5 /usr/local/lib/libopencv_core.so.4.5.5 /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_renderer.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_fileio.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_lastools.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_rply.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_glew.a /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_algo.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_kdtree.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_core.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_util.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_backward.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_easyloggingpp.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_kdtree.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_poisson.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_ransac.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_triangle.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_tetgen.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_glutess.a /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_glfw.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/opt/gurobi951/linux64/lib:/home/fiodccob/open3d_install/lib  /usr/local/lib/libopencv_gapi.so.4.5.5  /usr/local/lib/libopencv_stitching.so.4.5.5  /usr/local/lib/libopencv_aruco.so.4.5.5  /usr/local/lib/libopencv_barcode.so.4.5.5  /usr/local/lib/libopencv_bgsegm.so.4.5.5  /usr/local/lib/libopencv_bioinspired.so.4.5.5  /usr/local/lib/libopencv_ccalib.so.4.5.5  /usr/local/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/local/lib/libopencv_dnn_superres.so.4.5.5  /usr/local/lib/libopencv_dpm.so.4.5.5  /usr/local/lib/libopencv_face.so.4.5.5  /usr/local/lib/libopencv_freetype.so.4.5.5  /usr/local/lib/libopencv_fuzzy.so.4.5.5  /usr/local/lib/libopencv_hdf.so.4.5.5  /usr/local/lib/libopencv_hfs.so.4.5.5  /usr/local/lib/libopencv_img_hash.so.4.5.5  /usr/local/lib/libopencv_intensity_transform.so.4.5.5  /usr/local/lib/libopencv_line_descriptor.so.4.5.5  /usr/local/lib/libopencv_mcc.so.4.5.5  /usr/local/lib/libopencv_quality.so.4.5.5  /usr/local/lib/libopencv_rapid.so.4.5.5  /usr/local/lib/libopencv_reg.so.4.5.5  /usr/local/lib/libopencv_rgbd.so.4.5.5  /usr/local/lib/libopencv_saliency.so.4.5.5  /usr/local/lib/libopencv_stereo.so.4.5.5  /usr/local/lib/libopencv_structured_light.so.4.5.5  /usr/local/lib/libopencv_superres.so.4.5.5  /usr/local/lib/libopencv_surface_matching.so.4.5.5  /usr/local/lib/libopencv_tracking.so.4.5.5  /usr/local/lib/libopencv_videostab.so.4.5.5  /usr/local/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/local/lib/libopencv_xfeatures2d.so.4.5.5  /usr/local/lib/libopencv_xobjdetect.so.4.5.5  /usr/local/lib/libopencv_xphoto.so.4.5.5  /opt/gurobi951/linux64/lib/libgurobi_c++.a  -lgurobi95  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_core.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_fileio.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_renderer.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_viewer.a  /home/fiodccob/open3d_install/lib/libOpen3D.so  /usr/local/lib/libopencv_shape.so.4.5.5  /usr/local/lib/libopencv_highgui.so.4.5.5  /usr/local/lib/libopencv_datasets.so.4.5.5  /usr/local/lib/libopencv_plot.so.4.5.5  /usr/local/lib/libopencv_text.so.4.5.5  /usr/local/lib/libopencv_ml.so.4.5.5  /usr/local/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/local/lib/libopencv_optflow.so.4.5.5  /usr/local/lib/libopencv_ximgproc.so.4.5.5  /usr/local/lib/libopencv_video.so.4.5.5  /usr/local/lib/libopencv_videoio.so.4.5.5  /usr/local/lib/libopencv_imgcodecs.so.4.5.5  /usr/local/lib/libopencv_objdetect.so.4.5.5  /usr/local/lib/libopencv_calib3d.so.4.5.5  /usr/local/lib/libopencv_dnn.so.4.5.5  /usr/local/lib/libopencv_features2d.so.4.5.5  /usr/local/lib/libopencv_flann.so.4.5.5  /usr/local/lib/libopencv_photo.so.4.5.5  /usr/local/lib/libopencv_imgproc.so.4.5.5  /usr/local/lib/libopencv_core.so.4.5.5  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_renderer.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_fileio.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_lastools.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_rply.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_glew.a  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_algo.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_kdtree.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_core.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/libeasy3d_util.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_backward.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_easyloggingpp.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_kdtree.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_poisson.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_ransac.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_triangle.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_tetgen.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_glutess.a  /home/fiodccob/GEO2020/Easy3D-main/release/lib/lib3rd_glfw.a  -lpthread  /usr/lib/x86_64-linux-gnu/librt.so  -lm  -ldl
  LINK_PATH = -L/opt/gurobi951/linux64/lib
  OBJECT_DIR = CMakeFiles/layout.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/layout.dir/
  TARGET_FILE = layout
  TARGET_PDB = layout.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fiodccob/GEO2020/regularization/layout/src/cmake-build-release && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/home/fiodccob/GEO2020/regularization/layout/src -B/home/fiodccob/GEO2020/regularization/layout/src/cmake-build-release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/fiodccob/GEO2020/regularization/layout/src/cmake-build-release && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/fiodccob/GEO2020/regularization/layout/src -B/home/fiodccob/GEO2020/regularization/layout/src/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/fiodccob/GEO2020/regularization/layout/src/cmake-build-release

build all: phony layout

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../FindGUROBI.cmake /home/fiodccob/GEO2020/Easy3D-main/release/Easy3DConfig.cmake /home/fiodccob/GEO2020/Easy3D-main/release/Easy3DConfigVersion.cmake /home/fiodccob/GEO2020/Easy3D-main/release/Easy3DTargets.cmake /home/fiodccob/open3d_install/lib/cmake/Open3D/Open3DConfig.cmake /home/fiodccob/open3d_install/lib/cmake/Open3D/Open3DConfigVersion.cmake /home/fiodccob/open3d_install/lib/cmake/Open3D/Open3DTargets-release.cmake /home/fiodccob/open3d_install/lib/cmake/Open3D/Open3DTargets.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../FindGUROBI.cmake /home/fiodccob/GEO2020/Easy3D-main/release/Easy3DConfig.cmake /home/fiodccob/GEO2020/Easy3D-main/release/Easy3DConfigVersion.cmake /home/fiodccob/GEO2020/Easy3D-main/release/Easy3DTargets.cmake /home/fiodccob/open3d_install/lib/cmake/Open3D/Open3DConfig.cmake /home/fiodccob/open3d_install/lib/cmake/Open3D/Open3DConfigVersion.cmake /home/fiodccob/open3d_install/lib/cmake/Open3D/Open3DTargets-release.cmake /home/fiodccob/open3d_install/lib/cmake/Open3D/Open3DTargets.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCCompilerABI.c /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
